<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
    />
    <title>Toàn bộ animation về card products</title>
</head>

<body>
    <style>
        .term {
            margin-bottom: 13px;
            background-color: #ff3a42;
        }

        .term .title-lesson {
            margin: 0px;
            text-align: center;
            color: #f3d32d;
        }

        .term .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-direction: row-reverse
             flex-direction: column
             flex-direction: column-reverse*/
        }

        .term .box {
            width: 100px;
            padding: 40px;
            font-size: 18px;
            background: greenyellow;
            margin: 10px;
        }

        .term .box-title {
            text-align: justify;
            font-weight: 500;
            color: rgb(53, 50, 50);
            font-size: 25px;
            font-weight: 600;
            padding: 20px 40px;
            background: none;
        }

        .term .box-title::after {
            font-family: fontawesome;
            content: "\f061";
            color: #565656;
            padding: 0px 10px;
        }

        .term .box .info-box {
            text-align: center;
            text-decoration: none;
            font-weight: 500;
            padding: 6px 0px;
            color: #ff3a42;
        }

        .term .box .info-box:hover {
        color: lightcoral;
        }
    </style>
     <div class="term">
        <h1 class="title-lesson">Effects products card</h1>
        <div class="container">
            <div class="box">
                <a href="./images_2/index.html" class="info-box">products card 1</a>
            </div>
            <div class="box">
                <a href="./images_3/index.html" class="info-box">products card 2</a>
            </div>
            <div class="box">
                <a href="./images_4/index.html" class="info-box">products card 3</a>
            </div>
            <div class="box">
                <a href="./images_5/index.html" class="info-box">products card 4</a>
            </div>
            <div class="box">
                <a href="./images_6/index.html" class="info-box">products card 5</a>
            </div>
            <div class="box">
                <a href="./images_7/index.html" class="info-box">products card 6</a>
            </div>
            <div class="box">
                <a href="./images_8/index.html" class="info-box">products card 7</a>
            </div>
            <div class="box">
                <a href="./images_9/index.html" class="info-box">products card 8</a>
            </div>
            <div class="box">
                <a href="./images10/index.html" class="info-box">products card 9</a>
            </div>
            <div class="box">
                <a href="./images_hover/index.html" class="info-box">products card 10</a>
            </div>
            <div class="box">
                <a href="./images11/index.html" class="info-box">products card 11</a>
            </div>
            <div class="box">
                <a href="./images12/index.html" class="info-box">products card 12</a>
            </div>
            <div class="box">
                <a href="./images13/index.html" class="info-box">products card 13</a>
            </div>
        </div>
    </div>
    <div class="term">
        <h1 class="title-lesson">flip Card Product</h1>
        <div class="container">
        
            <div class="box">
                <a href="./css_flip/card1/index.html" class="info-box">flip card 1</a>
            </div>
            <div class="box">
                <a href="./css_flip/card2/index.html" class="info-box">flip card 2</a>
            </div>
            <div class="box">
                <a href="./css_flip/card3/index.html" class="info-box">flip card 3</a>
            </div>
            <div class="box">
                <a href="./css_flip/card4/index.html" class="info-box">flip card 4</a>
            </div>
            <div class="box">
                <a href="./css_flip/card5/index.html" class="info-box">flip card 5</a>
            </div>
          

            <!-- <p class="box-title">html form</p> -->
            <!-- <div class="box">
                <a href="./lesson/html/form-textarea.html" class="info-box">FORM nhập dữ liệu textarea</a>
            </div> -->
        </div>
    </div>

</body>
</html>